@import '~style/helpers';

.login {
  padding: 56px 20px;
  min-height: 100%;
  width: 100%;

  h3 {
    text-align: center;
  }
}

.formInput {
  margin: 15px auto;

  label {
    display: inline-block;
    margin-right: 1em;
    text-align: right;
    width: 25vw;
  }

  input {
    background: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #999;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    width: 50vw;
  }
}

.formActions {
  padding: 15px;
  text-align: center;

  input[type=submit],
  input[type=reset] {
    border: 0;
    margin-right: 15px;
    padding: 7px;
    width: 75px;
  }

  input[type=submit] {
    background: #00A0F0;
    color: #FFF;
  }
}
