# diskursus

./: README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: Config.js  manifest.json
frontend/src/components/: app.js
frontend/src/components/comments/: editor.js  index.js  style.less
frontend/src/components/editor/: index.js  style.less
frontend/src/components/gallery/: index.js  style.less
frontend/src/components/header/: index.js  style.less
frontend/src/routes/chat/: index.js
frontend/src/routes/home/: index.js  style.less
frontend/src/routes/login/: index.js  style.less
frontend/src/routes/post/: index.js
frontend/src/routes/register/: index.js  style.less
frontend/src/style/: index.less
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/diskursus/: DiskursusApplication.kt  DiskursusConfiguration.kt
src/main/kotlin/org/diskursus/controller/: CommentController.kt  Controller.kt  MainController.kt  PostController.kt  UserController.kt
src/main/kotlin/org/diskursus/ext/: DateTime.kt  Log.kt  Rx.kt  Sync.kt
src/main/kotlin/org/diskursus/model/: Comment.kt  ErrorResponse.kt  FullPost.kt  LoginResponse.kt  Post.kt  Register.kt  User.kt  UserInfo.kt  UserRole.kt  UserStatus.kt
src/main/kotlin/org/diskursus/module/: ApplicationComponent.kt  AuthenticationModule.kt  AuthenticationService.kt  MongoModule.kt  UserModule.kt  UserRepositoryImpl.kt  VertxModule.kt
src/main/kotlin/org/diskursus/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
src/main/kotlin/org/diskursus/repository/impl/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/org/diskursus/verticle/: MainVerticle.kt
src/main/resources/: application-properties.properties
src/test/kotlin/org/diskursus/verticle/: MainVerticleTest.kt
src/test/resources/: application-properties.properties
