.commentContainer {
  background: rgba(150, 150, 150, 0.1);
  border-top: 1px solid rgba(128, 128, 128, 0.5);
  padding: 7px 0;
}

.comment {
  margin-top: 8px;
  padding-left: 32px;

  .commentAuthor {
    padding: 2px;
    font-weight: bold;

    img {
      float: left;
      height: 32px;
      margin-bottom: 5px;
      margin-right: 5px;
      width: 32px;
    }
  }

  .commentClear {
    border-color: rgba(255, 255, 255, 0);
    clear: both;
    margin: 0;
    padding: 0;
  }
}

.editor {
  margin: 1.5em auto;
  max-width: 960px;

  textarea {
    height: 32px;
    width: 70%;
  }
}

.postAuthor {
  display: inline-block;
  font-weight: bold;
  max-width: 64px;
  padding: 4px;
  text-align: center;
  width: 25%;

  img {
    height: 30px;
    margin-bottom: 7px;
    margin-right: 7px;
    width: 30px;
  }
}
