@import '~style/helpers';

.home {
  padding: 56px 20px;
  min-height: 100%;
  width: 100%;

  &:after {
    clear: both;
  }
}

.post {
  border: 1px solid rgba(128, 128, 128, 0.3);
  margin: 1.5em auto;
  max-width: 960px;
  padding-top: 7px;

  .postContent {
    margin-bottom: 0;
    margin-top: 0;
    padding: 0 10px 10px 10px;
    text-align: justify;
  }

  .postSeparator,
  .commentSeparator {
    border: 0;
    clear: both;
    margin: 0;
    padding: 0;
  }
}

.postAuthor {
  padding: 4px;
  font-weight: bold;

  img {
    float: left;
    height: 64px;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 64px;
  }
}

.loadMore {
  margin: 0 auto;
  max-width: 256px;
  width: 70%;

  input[type=button] {
    background: #00AAFF;
    border: 0;
    color: white;
    font-size: 16px;
    height: 100%;
    padding: 15px;
    width: 100%;
  }
}
